syntax = "v1"

import "base.api"

type (
    // PlayerInfo 
    PlayerInfo {
        // Id
        Id  uint64 `json:"id"`

        // CreatedAt
        CreatedAt  int64 `json:"createdAt"`

        // UpdatedAt
        UpdatedAt  int64 `json:"updatedAt"`

        // Status
        Status  uint32 `json:"status"`

        // 代理等级
        Rank  uint32 `json:"rank"`

        // 余币数量
        Amount  float64 `json:"amount"`

        // 邀请好友数量
        InvitedNum  uint32 `json:"invitedNum"`

        // 累计奖励
        TotalIncome  float64 `json:"totalIncome"`

        // 近100局胜率
        Recent100WinPercent  float32 `json:"recent100WinPercent"`

        // 邀请码
        InviteCode  string `json:"inviteCode"`

        // 邀请人ID
        InviterId  uint64 `json:"inviterId"`

        // 邀请人邀请码
        InvitedCode  string `json:"invitedCode"`

        // 剩余羊数量
        Lamb  float32 `json:"lamb"`

        // web3钱包地址
        DepositAddress  string `json:"depositAddress"`

        // 平台奖励比例（%）
        SystemCommission  float32 `json:"systemCommission"`

        // 邮箱
        Email  string `json:"email"`
    }

    // CreatePlayerReq 
    CreatePlayerReq {
        // Status
        Status  uint32 `json:"status"`

        // Rank
        Rank  uint32 `json:"rank"`

        // Amount
        Amount  float64 `json:"amount"`

        // 剩余羊数量
        Lamb  float32 `json:"lamb"`

        // InvitedNum
        InvitedNum  uint32 `json:"invitedNum"`

        // InvitedCode
        InvitedCode  string `json:"invitedCode"`

        // 平台奖励比例（%）
        SystemCommission  float32 `json:"systemCommission"`

        // web3钱包地址
        DepositAddress  string `json:"depositAddress"`

        // 邮箱
        Email  string `json:"email"`
    }

    // UpdatePlayerReq 
    UpdatePlayerReq {
        // Id
        Id  uint64 `json:"id"`

        // Status
        Status  uint32 `json:"status,optional"`

        // Rank
        Rank  uint32 `json:"rank,optional"`

        // Amount
        Amount  float64 `json:"amount,optional"`

        // 剩余羊数量
        Lamb  float32 `json:"lamb"`

        // InvitedNum
        InvitedNum  uint32 `json:"invitedNum,optional"`

        // InvitedCode
        InvitedCode  string `json:"invitedCode,optional"`

        // 平台奖励比例（%）
        SystemCommission  float32 `json:"systemCommission,optional"`

        // web3钱包地址
        DepositAddress  string `json:"depositAddress,optional"`

        // 邮箱
        Email  string `json:"email,optional"`
    }

    // DeletePlayerReq 
    DeletePlayerReq {
        // Id
        Id  uint64 `json:"id"`
    }

    // FindPlayerReq 
    FindPlayerReq {
        // Id
        Id  uint64 `json:"id"`
    }

    FindPlayerResp {
        BaseMsgResp
        // Data
        Data  PlayerInfo `json:"data"`
    }

    // ListPlayerReq 
    ListPlayerReq {
        // Page
        Page  uint64 `json:"page"`

        // PageSize
        PageSize  uint64 `json:"pageSize"`

        // Status
        Status  *uint32 `json:"status,optional"`

        // Rank
        Rank  *uint32 `json:"rank,optional"`

        // InviteCode
        InviteCode  *string `json:"inviteCode,optional"`

        // InvitedCode
        InvitedCode  *string `json:"invitedCode,optional"`

        // 邮箱
        Email  *string `json:"email,optional"`
    }

    // ListBannerResp
    ListPlayerResp {
        BaseDataInfo

        // Data
        Data  ListPlayerInfo `json:"data"`

    }

    ListPlayerInfo {
        BaseListInfo

        Data  []PlayerInfo  `json:"data"`
    }

)

@server(
    group: player
)

service Wolflamp {
    // create
    @handler createPlayer
    post /player/create (CreatePlayerReq) returns (BaseMsgResp)

    // update
    @handler updatePlayer
    post /player/update (UpdatePlayerReq) returns (BaseMsgResp)

    // delete
    @handler deletePlayer
    post /player/delete (DeletePlayerReq) returns (BaseMsgResp)

    // find
    @handler findPlayer
    post /player/find (FindPlayerReq) returns (FindPlayerResp)

    // list
    @handler listPlayer
    post /player/list (ListPlayerReq) returns (ListPlayerResp)
}